logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.example.com
currency-service.username=default-username
currency-service.key=default-password

management.endpoints.web.exposure.include=*