spring.profiles.active=dev
spring.cloud.config.profile=dev

spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888
limit-service.minimum=2
limit-service.maximum=998
