spring.application.name=currency-exchange
server.port=8000

#server.port:0
#eureka.instance.instance-id=${spring.application.name}:${random.int}
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

resilience4j.ratelimiter.instances.default3.limit-for-period=2
resilience4j.ratelimiter.instances.default3.limit-refresh-period=10s

resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.default3.max-concurrent-calls=10

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

